{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "proxy.ts",
    "tailwind.config.ts",
    "vitest.config.mts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "e2e",
    ".next"
  ]
}
